{
	"compilerOptions": {
		"outDir": "./dist",
		"noEmitOnError": true,
		"module": "esnext",
		"target": "es5",
		"jsx": "react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"moduleResolution": "node"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
